# pokedex

./: .dockerignore  .editorconfig  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml  pokedex.sln  run-e2e-tests.ps1  run-e2e-tests.sh
.github/prompts/: test-creator.prompt.md  test-runner.prompt.md
.github/workflows/: build.yml
k6/config/: base.js
k6/tests/: full-suite-test.js  health-test.js  pokemon-test.js  pokemon-translated-test.js
src/pokedex.core/: Program.cs  appsettings.json  pokedex.core.csproj  pokedex.http
src/pokedex.core/Common/Exceptions/: PokemonDataException.cs  PokemonNotFoundException.cs  TranslationContentException.cs  TranslationException.cs  TranslationRateLimitException.cs
src/pokedex.core/Extensions/: DependencyInjectionExtensions.cs  JsonExtensions.cs
src/pokedex.core/Features/Health/: HealthEndpoint.cs
src/pokedex.core/Features/Health/GetCurrentHealth/: GetCurrentHealth.Contracts.cs  GetCurrentHealth.Endpoint.cs  GetCurrentHealth.http
src/pokedex.core/Features/Pokemon/GetPokemon/: GetPokemon.Contracts.cs  GetPokemon.Endpoint.cs  GetPokemon.http
src/pokedex.core/Features/Pokemon/GetPokemonTranslated/: GetPokemonTranslated.Contracts.cs  GetPokemonTranslated.Endpoint.cs  GetPokemonTranslated.http
src/pokedex.core/Infrastructure/: HttpClientNames.cs
src/pokedex.core/Infrastructure/Mapping/: MappingConfiguration.cs
src/pokedex.core/Infrastructure/Options/: FunTranslationsOptions.cs
src/pokedex.core/Infrastructure/Providers/: BaseTranslationProvider.cs  PokemonProvider.cs  ShakespeareTranslationProvider.cs  YodaTranslationProvider.cs
src/pokedex.core/Infrastructure/Providers/Interfaces/: IPokemonProvider.cs  IShakespeareTranslationProvider.cs  IYodaTranslationProvider.cs
src/pokedex.core/Services/: PokemonService.cs
src/pokedex.core/Services/Interfaces/: IPokemonService.cs
tests/Pokedex.Core.UnitTests/: Pokedex.Core.UnitTests.csproj
tests/pokedes.core.unit-tests/: UnitTest1.cs  pokedes.core.unit-tests.csproj
